{
    "name": "$VENDOR$/$LOWER_NAME$",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "homepage": "https://bitbucket.org/$VENDOR$/$LOWER_NAME$",
    "license": "MIT",
    "repositories": {
        "akoncr/starterpack": {
            "type": "path",
            "url": "../../"
        }
    },
    "provide": {
        "akoncr/starterpack": "*"
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": "src/",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Factories\\": "database/factories/",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    }
}
